{
	"id": "f90f631a-f5b1-1351-b666-492477a6e173",
	"name": "Server Management REST API",
	"description": "",
	"order": [
		"2368c81b-6757-686f-5620-de7b528bb6ef",
		"0b674296-a397-a733-f6eb-88f934ec6b17",
		"d13c6a30-fa30-bdd6-5ac8-e62a7b057978",
		"7254561e-5458-6581-faa2-19886d645ffe"
	],
	"folders": [],
	"timestamp": 1443306892815,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0b674296-a397-a733-f6eb-88f934ec6b17",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{base-url}}/servers/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443311750559,
			"name": "List Servers",
			"description": "",
			"collectionId": "f90f631a-f5b1-1351-b666-492477a6e173",
			"responses": []
		},
		{
			"id": "2368c81b-6757-686f-5620-de7b528bb6ef",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{base-url}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443311705441,
			"name": "Server Heartbeat",
			"description": "",
			"collectionId": "f90f631a-f5b1-1351-b666-492477a6e173",
			"responses": []
		},
		{
			"id": "7254561e-5458-6581-faa2-19886d645ffe",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{base-url}}/servers/0928312nkpo12309u123npoi1239u123123poojpojsdf/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443311700647,
			"name": "Delete Server",
			"description": "",
			"collectionId": "f90f631a-f5b1-1351-b666-492477a6e173",
			"responses": []
		},
		{
			"id": "d13c6a30-fa30-bdd6-5ac8-e62a7b057978",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "{{base-url}}/servers/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443311688066,
			"name": "Request New Server",
			"description": "",
			"collectionId": "f90f631a-f5b1-1351-b666-492477a6e173",
			"responses": [],
			"rawModeData": "{\r\n  \"requestedBy\":\"justin\"\r\n}"
		}
	]
}