{
	"id": "73d3b377-c6ff-6cf1-ec4d-b50ee1068663",
	"name": "Server Management REST API",
	"description": "",
	"order": [
		"9eae085e-780c-df75-234c-30220452547a",
		"e444e189-9daa-7918-c3b0-56f030f6659f",
		"62284cbc-7bc9-3b7a-0c7a-c8c93fcc68e5",
		"a7752591-f860-0395-8c5b-3216b0115b15"
	],
	"folders": [],
	"timestamp": 1443306892815,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "62284cbc-7bc9-3b7a-0c7a-c8c93fcc68e5",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:4730/servers/0928312nkpo12309u123npoi1239u123123poojpojsdf/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "73d3b377-c6ff-6cf1-ec4d-b50ee1068663",
			"data": [],
			"dataMode": "params",
			"name": "Delete Server",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443310507750,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9eae085e-780c-df75-234c-30220452547a",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:4730/servers/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "73d3b377-c6ff-6cf1-ec4d-b50ee1068663",
			"data": [],
			"dataMode": "raw",
			"name": "Request New Server",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443310434955,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"requestedBy\":\"justin\"\r\n}"
		},
		{
			"id": "a7752591-f860-0395-8c5b-3216b0115b15",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:4730/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "73d3b377-c6ff-6cf1-ec4d-b50ee1068663",
			"data": [],
			"dataMode": "params",
			"name": "Server Heartbeat",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443310533397,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e444e189-9daa-7918-c3b0-56f030f6659f",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:4730/servers/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "73d3b377-c6ff-6cf1-ec4d-b50ee1068663",
			"data": [],
			"dataMode": "params",
			"name": "List Servers",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443310471901,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}